0.0.1 - 2010-09-28 - Dustin Bolton
	Initial creation of Media Library lib.
0.0.3 - 2010-10-21 - Dustin Bolton
	Added check for wp_check_filetype_and_ext() to fall back to wp_check_filetype().
0.0.4 - 2010-10-21 - Dustin Bolton
	Added check for function exists on is_multisite().
0.0.5 - 2010-10-26 - Dustin Bolton
	Fixed multiple upload fields when multiple plugins using this library.
0.0.6 - 2010-01-25 - Dustin Bolton
	Added specific disabling exclusion to make compatible with Image Widget plugin.
1.0.7 - 2012-06-14 - Chris Jean
	Added compatibility for WordPress 3.4.
1.0.8 - 2012-12-10 - Glenn Ansley
	Added compatibility for WordPress 3.5.
	Changed class name
	Added load script from classes lib
1.0.9 - 2012-12-11 - Glenn Ansley
	Add more options to get_add_link() method for TailoredLogin plugin
1.1.0 - 2013-07-01 - Chris Jean
	Added compatibility fix for WordPress 3.6.
